<mjml>
  <mj-head>
    <mj-attributes>
      <mj-include path="./components/attributes.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fafafa">
    <mj-wrapper mj-class="wrapperStyle">
      <mj-section mj-class="primaryTextColor regular mainSectionStyle">
        <mj-column>

          <mj-include path="./components/header.mjml" />

          <mj-text mj-class="h1">Hello there!</mj-text>

          <mj-text>We received your dashboard password reset request.</mj-text>
          <mj-text>To reset your password, simply click the “Reset my password” button below.</mj-text>

          <mj-button mj-class="buttonStyle" href="{{reset_url}}">Reset my password</mj-button>

          <mj-text>This link expires in 24 hours. If you miss the window, please reset your password again.</mj-text>

          <mj-text>Didn&apos;t request a reset? Ignore this message (or reply to let us know).</mj-text>
          <mj-text>Thank you!</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
