<mjml>
  <mj-head>
    <mj-attributes>
      <mj-include path="./components/attributes.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fafafa">
    <mj-wrapper mj-class="wrapperStyle">
      <mj-section mj-class="primaryTextColor regular mainSectionStyle">
        <mj-column>

          <mj-include path="./components/header.mjml" />

          <mj-text mj-class="h1">Hello there!</mj-text>

          <mj-text>You received this e-mail because you have to set password for your dashboard user account.</mj-text>
          <mj-text>To set up your password, simply click the “Set my password” button below.</mj-text>

          <mj-button mj-class="buttonStyle" href="{{password_set_url}}">Set my password</mj-button>

          <mj-text>Thank you!</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
