<mjml>
  <mj-head>
    <mj-attributes>
      <mj-include path="./components/attributes.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fafafa">
    <mj-wrapper mj-class="wrapperStyle">
      <mj-section mj-class="primaryTextColor regular mainSectionStyle">
        <mj-column>

          <mj-include path="./components/header.mjml" />

          <mj-text mj-class="h1">You’re in—welcome to Saleor Commerce!</mj-text>

          <mj-text>Someone just added you to a Saleor project. That means you’ve got things to build, break, or ship (preferably in that order).</mj-text>
          <mj-text>To get in, you’ll need to set a password. Just click the button below.</mj-text>

          <mj-button mj-class="buttonStyle" href="{{password_set_url}}">Set my password</mj-button>

          <mj-text>Thank you!</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
