<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial" font-size="14px" color="#28234a" line-height="1.5rem" />
      <mj-class name="accentColor" color="#056dff" />
      <mj-class name="primaryTextColor" color="#28234a" />
      <mj-class name="secondaryTextColor" color="#7f7b93" />
      <mj-class name="borderAccentColor" border-color="#056dff" />
      <mj-class name="small" font-size="12px" />
      <mj-class name="regular" font-size="14px" />
      <mj-class name="h1" font-size="1.4rem" font-weight="bold" padding-top="16px"/>
      <mj-class name="h2" font-size="18px" font-weight="bold" />
      <mj-class name="topLogoStyle" width="28px" />
      <mj-class name="wrapperStyle" padding="50px 30px" border="0" />
      <mj-class name="mainSectionStyle" background-color="white" border="1px solid secondaryColor" padding="1rem 0.5rem" />
      <mj-class name="footerTextStyle" font-size="10px" line-height="1.2rem" align="center" color="#7f7b93" />
      <mj-class name="buttonStyle" background-color="#056dff" color="white"/>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fafafa">
    <mj-wrapper mj-class="wrapperStyle">
      <mj-section mj-class="primaryTextColor regular mainSectionStyle">
        <mj-column>

          <mj-image mj-class="topLogoStyle" src="s-logo.svg"></mj-image>

          <mj-divider mj-class="borderAccentColor"></mj-divider>

          <mj-text mj-class="h1">Hello there!</mj-text>

          <mj-text>We received your dashboard password reset request.</mj-text>
          <mj-text>To reset your password, simply click the “Reset my password” button below.</mj-text>

          <mj-button mj-class="buttonStyle">Reset my password</mj-button>

          <mj-text>This link expires in 24 hours. If you miss the window, please reset your password again.</mj-text>

          <mj-text>Didn&apos;t request a reset? Ignore this message (or reply to let us know).</mj-text>
          <mj-text>Thank you!</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text mj-class="footerTextStyle">This is an automatically generated e-mail, please do not reply. <br/>Certain messages, like this one, are essectial to service operations.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>